<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="OpenAI-DotNet" Version="8.3.0" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.21.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OneShelf.Billing\OneShelf.Billing.Api.Client\OneShelf.Billing.Api.Client.csproj" />
		<ProjectReference Include="..\..\OneShelf.Common\OneShelf.Common\OneShelf.Common.csproj" />
	</ItemGroup>

</Project>
