events {
    worker_connections 1024;
}

http {
    server {
        listen 8081 ssl;
        server_name cosmos-emulator;

        ssl_certificate /etc/nginx/ssl/cosmos-proxy.crt;
        ssl_certificate_key /etc/nginx/ssl/cosmos-proxy.key;
        
        # Disable certificate validation when proxying to cosmos-emulator
        proxy_ssl_verify off;

        location / {
            proxy_pass https://cosmos-emulator:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 